@import url("https://fonts.googleapis.com/css?family=Varela+Round");
* {
  margin: 0;
  padding: 0;
  font-family: Varela Round, "Segoe UI", "Arial", "san serif";
}
.container {
  max-width: 500px;
  margin: 20px auto;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  min-height: 100px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.container::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 25px;
  background-image: linear-gradient(to right top, #8f6dff, #9477ff, #9981ff, #9e8bff, #a494ff); 
}

.img-div img{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.brack-line{
  border: 1.5px solid;
  background: #8E6DFC;
  border-color: #8E6DFC;
  margin-bottom: 20px;
}
.card-textarea{
  margin:0 15px 15px 15px;
}
.card-textarea_p{
  font-size: 0.9rem;
  text-align: center;
  font-weight: bold;
  color: #8E6DFC;
}
.card-textarea_p-span{
  color:#9F2B68 ;
}
.card-footer{
  margin:0 15px 15px 15px;
  background-color: #CF9FFF;
  padding: 4px;
  border-radius: 15px;
}
.card-footer-p{
  font-size: 0.7rem;
  text-align: center;
  font-weight: bold;
}

.card-button-div{
  display: flex;
  justify-content: center;
}
.card-button{
  margin-top: 15px;
  height: 35px;
  background-color:#9F2B68;
  font-size: 0.8rem;
  font-weight: bolder;
  color: white;
  letter-spacing: 0.6px;
  width: 180px;
  border: none;
  border-radius: 20px;
}